<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">Rooms Page</div>
      <div id="game-page" class="full-screen display-none">
        <div id="info-panel" class="flex flex-column">
          <div id="room-info" class="flex flex-column">
            <div id="room-name">Room name</div>
            <button id="quit-room-btn" class="btn">Back to rooms</button>
          </div>
          <div id="players-list">Players list</div>
        </div>

        <div id="game-field" class="flex-centered">
          <button id="ready-btn" class="btn set-ready">READY</button>
          <div id="timer">
          </div>
          <div id="text-timer">
          </div>
          <div id="text-container" class="">
            <span id="text-typed"></span><span id="text-current"></span><span id="text-not-typed"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
